<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Responsive</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Responsive</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://osoleimani75.github.io/javascript/" target="_blank">
        <img src="assets/images/hangman.PNG" alt="Hangman"></a>
        <a href="https://github.com/osoleimani75/javascript.git" target="_blank"> 
            <h3>&lt;/&gt; Hangman</h3> </a>

      </div>
      <div class="work">
        <a href="https://osoleimani75.github.io/homework01" target="_blank">
        <img src="assets/images/Portfolio.PNG" alt="Portfolio"> </a>
        <a href="https://github.com/osoleimani75/homework01.git"target="_blank">
          <h3>&lt;/&gt; Portfolio</h3></a>


      </div>
      <div class="work">
        <a href=" https://osoleimani75.github.io/GIPHY-API/" target="_blank">
        <img src="assets/images/GiphyAPI.PNG" alt="Giphy API"></a>
        <a href="https://github.com/osoleimani75/GIPHY-API.git"target="_blank">
          <h3>&lt;/&gt; Giphy API</h3></a>       

      </div>
      <div class="work">
          <a href=" https://osoleimani75.github.io/Train-Time/" target="_blank">
            <img src="assets/images/TrainTime.PNG" alt="Train Time"></a>
        <a href="https://github.com/osoleimani75/Train-Time.git"target="_blank">
          <h3>&lt;/&gt; Train Time</h3></a>       

      </div>
      <div class="work">
          <a href=" https://osoleimani75.github.io/TriviaGame/" target="_blank">
            <img src="assets/images/TriviaGame.PNG" alt="Trivia Game"></a>
        <h3>&lt;/&gt; </h3>
        <a href="https://github.com/osoleimani75/TriviaGame.git"target="_blank">
          <h3>&lt;/&gt; Trivia Game</h3></a>  
      
      </div>
      <div class="work">
          <a href=" https://osoleimani75.github.io/newproject/" target="_blank">
            <img src="assets/images/Career search.PNG" alt="Career Search"></a>
            <a href="https://github.com/osoleimani75/newproject.git"target="_blank">
              <h3>&lt;/&gt; Career Search</h3></a>  
                   
      </div>
    </section>
    
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
